#!/usr/bin/env python
PACKAGE = "trimod_gripper"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("minz", double_t,    0, "A double paramete", 0.0,  0.0, 3.0)
gen.add("maxz", double_t, 0, "A double parameter",    3.0, 0.0,   3.0)
gen.add("filter_leaf", double_t, 0, "Filtering Leaf",    0.01, 0.0,   1.0)

exit(gen.generate(PACKAGE, "trimod_gripper", "Vision"))
