<?xml version="1.0"?>
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931"/>

  <xacro:macro name="cuboid_inertia" params="width height length mass">
    <inertia ixx="${mass * (height * height + length * length) / 12}"
             iyy="${mass * (width * width + length * length) / 12}"
             izz="${mass * (width * width + height * height) / 12}"
             ixy="0" iyz="0" ixz="0"/>
  </xacro:macro>

  <!-- length is along the y-axis! -->
  <xacro:macro name="cylinder_inertia" params="radius length mass">
    <inertia ixx="${mass * (3 * radius * radius + length * length) / 12}"
             iyy="${mass * radius* radius / 2}"
             izz="${mass * (3 * radius * radius + length * length) / 12}"
             ixy="0" iyz="0" ixz="0"/>
  </xacro:macro>

  <xacro:macro name="box_inertia" params="m x:=${x} y z">
    <inertia ixx="${m*(y*y+z*z)/12}" ixy="0" ixz="0" iyy="${m*(x*x+z*z)/12}" iyz="0" izz="${m*(x*x+z*z)/12}"/>
  </xacro:macro>

</robot>
